<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>de.matrixweb</groupId>
  <artifactId>JsonXssCleaner</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  
	<name>JsonXssCleaner</name>
	<description>the Java Implementation of the JsonXssCleaner</description>
  
	<scm>
		<url>https://github.com/KnisterPeter/JsonXssCleaner</url>
		<connection>scm:git:git@github.com:KnisterPeter/JsonXssCleaner.git</connection>
		<developerConnection>scm:git:git@github.com:KnisterPeter/JsonXssCleaner.git</developerConnection>
	</scm>
	<url>https://github.com/KnisterPeter/JsonXssCleaner</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>meno.abels</id>
			<name>Meno Abels</name>
			<email>meno.abels@gmail.com</email>
			<url>http://github.com/mabels/JsonXssCleaner</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
        <developer>
          <name>Markus Wolf</name>
          <email>mail@markus-wolf.de</email>
          <url>http://matrixweb.de</url>
        </developer>
	</developers>

	<dependencies>
    <dependency>
      <groupId>org.parboiled</groupId>
      <artifactId>parboiled-java</artifactId>
      <version>1.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

